<?php
/**
 * Created by PhpStorm.
 * User: GABIJU
 * Date: 27/09/2016
 * Time: 20:08
 */

namespace bancos\tests;
use bancos;

class AllBanksTest extends \PHPUnit_Framework_TestCase
{
    public function testConstructor (string $agencia, string $conta , int $codigo )
    {

        $Obj1= new AllBank ('0146' , '012542' , 2);
        $this->assertEquals($Obj1->getAgencia(),'0146');
    }

    public function testDigitoFinal (){

        $Obj1= new AllBank ('0146' , '012542' , 2);
        $this->assertEquals($Obj1->Verificar(2) , true);
    }
}

